<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="../css/STYLE2.css"><!--css-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><!--bootstrap-->
</head>
     <!--字型-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet"><!--中文字型-->
     <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet"><!--數字字型-->
</head>
<body>

        <div class="nav-top"><!--測試-->
            123
            <div class="nav-button"><!--縮過小時需要變成可展開的按鈕-->
                <button>回主頁</button>
                <button>個人資料</button>
                <button>聯絡方式</button>
                <button>現不開放</button>
            </div>
        </div>
    <div class="nav-main">
        <!--2026-->
        <div class="nav-years">
            <p>2026</p>
            <hr>
        </div>
        <div class="nav-card-img-all"><!--2026年的精華img的統一div-->
            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-1.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456</p>
                </div>
            </div>
            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-2.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456</p>
                </div>
            </div>
            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-3.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456</p>
                </div>
            </div>
        </div>
        <!----------------------------------------2025年分分隔線------------------------------------------------------------->
        <div class="nav-years">
            <p>2025</p><hr>
        </div>
        <div class="nav-card-img-all"><!--2025年的精華img的統一div-->

            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-4.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">屁眼123</p>
                </div>
            </div>

            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-5.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456</p>
                </div>
            </div>

            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-6.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456</p>
                </div>
            </div>

            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-7.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456</p>
                </div>
            </div>

            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-8.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456</p>
                </div>
            </div>

            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-9.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456</p>
                </div>
            </div>

            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-1.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456媽媽123456649878788995959559959</p>
                </div>
            </div>

            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-1.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456</p>
                </div>
            </div>

            <!--img-->
            <div class="card" style="width:8rem;">
                <img src="../img/02/02-1.png" class="card-img-top" alt="">
                <div class="card-body">
                    <p class="card-text">123456</p>
                </div>
            </div>
        </div>    
        <div class="nav-years">
            <p>2024</p><hr>
        </div>
        
</body>
</html>